{
  "name": "countdown",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KarlRaf/countdown.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KarlRaf/countdown/issues"
  },
  "homepage": "https://github.com/KarlRaf/countdown#readme"
}
